# Fifth

./: Fifth.sln
Fifth/: Fifth.csproj  Program.cs  Startup.cs  appsettings.json
Fifth/Controllers/: Account.cs  Home.cs  HomeController.cs
Fifth/Etc/: GameSessionEventArgs.cs
Fifth/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
Fifth/Interfaces/: IAppAuthenticationService.cs  ICookieAuthenticationService.cs  IGameInstanceRepository.cs  IGameManageService.cs  IGameProccessManager.cs  IGameProcessManager.cs  IGamesCrudService.cs  IGamesManager.cs  ISessionTagCrudService.cs  ITagCrudService.cs  ITagsProvider.cs  IUnitOfWork.cs  IUserCrudService.cs
Fifth/MappingProfiles/: GameSessionProfle.cs  SessionDataProfile.cs
Fifth/Migrations/: 20201213183116_init.Designer.cs  20201213183116_init.cs  20201213211104_two.Designer.cs  20201213211104_two.cs  20201213212334_three.Designer.cs  20201213212334_three.cs  20201213212519_four.Designer.cs  20201213212519_four.cs  20201214001343_five.Designer.cs  20201214001343_five.cs  20201215163139_first.Designer.cs  20201215163139_first.cs  20201215165348_second.Designer.cs  20201215165348_second.cs  20201215173451_third.Designer.cs  20201215173451_third.cs  20201216163944_seven.Designer.cs  20201216163944_seven.cs  20201216193030_eight.Designer.cs  20201216193030_eight.cs  AppDbContextModelSnapshot.cs
Fifth/Models/: ConnectionUser.cs  ErrorViewModel.cs  Game.cs  GameData.cs  GameInfoData.cs  GameInstance.cs  GameMaster.cs  GameProcess.cs  GameSession.cs  GameState.cs  MoveResult.cs  Tag.cs  (+6 more)
(+64 files in other folders)
